# todoList

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/deploy/latest/etc/: docker-compose.yaml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/todo/: ServletInitializer.java  TodoAppApplication.java
src/main/java/com/example/todo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/todo/controller/: NoteController.java  UserController.java
src/main/java/com/example/todo/dto/: NoteDTO.java  UserDTO.java
src/main/java/com/example/todo/entity/: Authority.java  Note.java  User.java
src/main/java/com/example/todo/exception/: ApiExceptionHandler.java  ErrorResponse.java  NoHandlerFoundException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/todo/logging/: GeneralInterceptorAspect.java
src/main/java/com/example/todo/mappers/: MapperTemplate.java  NoteMapper.java  UserMapper.java
src/main/java/com/example/todo/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: CrudService.java  NoteService.java  UserService.java
src/main/java/com/example/todo/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/postgres-passport/docker-entrypoint-initdb.d/: Dockerfile  init.sql
src/main/resources/: application-test.properties  application.properties  data.sql  dump.sql  init.sql  schema-delete.sql
src/main/resources/db/: data.sql  schema-delete.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-authority-table.xml  create-notes-table.xml  create-schema.xml  create-users-table.xml  inserts.xml
src/test/java/com/example/todo/: TodoAppApplicationTests.java
src/test/java/com/example/todo/config/: ContainersEnvironment.java
src/test/java/com/example/todo/containers/: KafkaContainerTest.java  PostgresTestContainer.java
src/test/java/com/example/todo/controller/: NoteControllerTest.java  UserControllerTest.java
src/test/java/com/example/todo/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/todo/service/impl/: NoteServiceImplTest.java  UserServiceImplTest.java
