server.port=8085

spring.datasource.username=postgres
spring.datasource.password=katerin
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/todo_db

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=test

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always

spring.web.resources.add-mappings=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.mvc.hiddenmethod.filter.enabled=true